<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaGioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Recibo">
    <Key>
      <PropertyRef Name="idRecibo" />
    </Key>
    <Property Name="idRecibo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="proveedor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="moneda" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="comentario" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="contra" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Recibo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Recibo" Type="Self.Recibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Recibo">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaGioModelStoreContainer">
    <EntitySet Name="Recibo" EntityType="Self.Recibo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Recibo_Usuario" Association="Self.FK_Recibo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Recibo" EntitySet="Recibo" />
    </AssociationSet>
  </EntityContainer>
</Schema>